<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <!-- 引入样式 -->
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <!-- 引入组件库 -->
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
</head>

<body>
        <form id="form">
                <input type="button" onclick="window.location.href='logout.php'" value="注销登陆" />
                <input type="file" id="myppt" name="myppt" onchange="" />
                <input type="button" value="上传图片" onclick="uploadFile()" />
                <br />
        </form>
        <div id="parent">
                <div id="son"></div>
                <div id="sona"></div>
        </div>
        <div>
                <el-progress :text-inside="true" :stroke-width="18" :percentage=per></el-progress>
        </div>
        <script type="text/javascript">

                var myppt = document.getElementById('form');
                console.log(myppt)
                function uploadFile() {
                        var formData = new FormData(myppt);
                        console.log(formData);
                        /** 
                         * 必须false才会避开jQuery对 formdata 的默认处理 
                         * XMLHttpRequest会对 formdata 进行正确的处理 
                         */
                        $.ajax({
                                type: "POST",
                                url: "upload.php",
                                data: formData,
                                processData: false,
                                //必须false才会自动加上正确的Content-Type 
                                contentType: false,
                                success: function (msg) {
                                        //window.location.href='upload.php';
                                        $("#son").html(msg);
                                        console.log(msg)
                                },
                                xhr: function () {
                                        var xhr = $.ajaxSettings.xhr();
                                        if (onprogress && xhr.upload) {
                                                xhr.upload.addEventListener("progress", onprogress, false);
                                                return xhr;
                                        }
                                }
                        });

                }
                /**
                 * 侦查附件上传情况 ,这个方法大概0.05-0.1秒执行一次
                 */
                function onprogress(evt) {
                        var loaded = evt.loaded;     //已经上传大小情况 
                        var tot = evt.total;      //附件总大小 
                        var per = Math.floor(100 * loaded / tot);  //已经上传的百分比 
                        $("#son").html(per + "%");
                        $("#son").css("width", per + "%");
                }



        </script>
</body>

</html>